<?xml version="1.0" encoding="utf-8"?>
<!-- Exemples de ligne de commandes: 

Compiler en debug (équivalent):  
  msbuild miam.build /p:Configuration=Debug   ou  msbuild miam.build /property:Configuration=Debug
Compiler en Release:
  msbuild miam.build                          ou  msbuild miam.build /p:Configuration=Release
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Compile">

  <PropertyGroup>
    <!-- Valeur par défaut des paramètres pour le script -->
    <BuildConfiguration Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFile Include=".\Miam.sln"/>
    <BuildArtifacts Include=".\buildartifacts\"/>
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifacts)"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifacts)"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="OutDir=%(BuildArtifacts.FullPath);
                         Configuration=$(BuildConfiguration);
                         DeployOnBuild=True"/>
  </Target>
</Project>