<?xml version="1.0" encoding="utf-8"?>
<!-- Exemples de ligne de commandes: 

Par défaut: configuration RELEASE et environment DEVELOPMENT

Compiler en debug (équivalent):  
  msbuild miam.build /p:Configuration=Debug   ou  msbuild miam.build /property:Configuration=Debug
  
Compiler en Release:
  msbuild miam.build                          ou  msbuild miam.build /p:Configuration=Release

Execution des tests en release:
  msbuild miam.build /t:UnitTests             ou  msbuild miam.build /target:UnitTests 
 
Créer un package
  msbuild miam.build /t:package

-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Compile">

  <PropertyGroup>
    <!-- Option de connexion du service web deploy-->
    <DeployIisAppPath Condition=" '$(DeployIisAppPath)' == '' "></DeployIisAppPath>
    <WebDeployUserName Condition=" '$(WebDeployUserName)' == '' "></WebDeployUserName>
    <WebDeployPassword Condition=" '$(WebDeployPassword)' == '' "></WebDeployPassword>
    <WebDeployServiceURL Condition=" '$(WebDeployServiceURL)' == '' "></WebDeployServiceURL>

    <!-- Configuration de l'application -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ConnectionStringFile Condition=" '$(ConnectionStringFile)' == '' ">Miam.ConnectionStrings.Test.config</ConnectionStringFile>

    <!-- Outils -->
    <!--<MsTestExe Condition=" '$(MsTestExe)' == '' ">"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mstest.exe"</MsTestExe>-->
    <!--<MsDeployExe Condition=" '$(MsDeployExe)' == '' ">"C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe"</MsDeployExe>-->
  
</PropertyGroup>

  <ItemGroup>
    <!-- genral -->
    <SolutionFile Include=".\Miam.sln"/>
    <BuildArtifacts Include=".\buildartifacts\"/>

    <!-- tests -->
    <WebUnitTestsAssembly Include=".\buildartifacts\Miam.Web.UnitTests.dll"/>
    <ApplicationServicesUnitTestsAssembly Include=".\buildartifacts\Miam.ApplicationServices.UnitTests.dll"/>
    <UnitTestsResults Include=".\buildartifacts\UnitTestsResults.trx"/>
    <MsTestExe Include=".\tools\MsTest\mstest.exe"/>
    
    <AcceptanceTestsAssembly Include=".\buildartifacts\Miam.AcceptanceTests.dll"/>
    <AcceptanceTestsResults Include=".\buildartifacts\AcceptanceTests.trx"/>

    <!-- deploiement -->
    <WebsitePublishDir Include=".\buildartifacts\_PublishedWebsites\Miam.Web"/>
    
    <MsDeployExe Include=".\tools\WebDeploy\msdeploy.exe"/>
    
    <PackageFile Include=".\buildartifacts\package\miam.zip"/>
    <MsDeployBatCmd Include=".\tools\WebDeploy\msdeploy.exe"/>
    
    <MsDeployCmd Include=".\buildartifacts\_PublishedWebsites\Miam.Web_Package\Miam.Web.deploy.cmd"/>
    <PackageWebSiteZipSource Include=".\buildartifacts\_PublishedWebsites\Miam.Web_Package\Miam.Web.zip"/>

    <DeployScriptFile Include=".\buildartifacts\_PublishedWebsites\Miam.Web_Package\miam.Web.deploy.cmd"/>
  
  </ItemGroup>

  <Target Name="VerifyProperties">
    <!-- Verify that we have values for all required properties -->
    <Error Condition=" '$(ProjectName)' == '' " Text="ProjectName is required." />
  </Target>

  <!-- Compilation -->
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifacts)"/>
  </Target>
  
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifacts)"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <Exec Command='set PATH=%PATH%;%(MsDeployExe.FullPath)'/>
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="OutDir=%(BuildArtifacts.FullPath);
                         Configuration=$(Configuration);"/>
  </Target>

  <Target Name="UnitTests" DependsOnTargets="compile">
    <Exec Command="@(MsTestExe)  /testcontainer:@(ApplicationServicesUnitTestsAssembly) /testcontainer:@(WebUnitTestsAssembly) /resultsfile:@(UnitTestsResults)"/>
  </Target>
  
  <Target Name="acceptanceTests" DependsOnTargets="">
    <Exec Command="@(MsTestExe)  /testcontainer:@(AcceptanceTestsAssembly) /resultsfile:@(AcceptanceTestsResults)"/>
  </Target>
  
  <Target Name='Deploy' DependsOnTargets=''>
    <PropertyGroup>
      <script>%(DeployScriptFile.FullPath)</script>
      <website>https://miamtest.scm.gear.host/msdeploy.axd</website>
      <user>$miamtest</user>
      <password>0juJT0bmLoYnhK2GmtQ3gGDElgrFx4AnJhFccz9FKYm5cFNNGGY0r5bl9T2i</password>
      <IIsApplicationNameParam>" -setParam:'IIS Web Application Name'=miamTest "</IIsApplicationNameParam>
      <ConnectionStringParam>" -setParam:'ConnectionString'='Data Source=mssql2.gear.host;Initial Catalog=miamtestdb;user id=miamtestdb;password=Ex37j6V!o!4N' "</ConnectionStringParam>
    </PropertyGroup>
    <Exec Command="$(script) /Y /M:$(website) /U:$(user) /P:$(password) /a:basic $(IIsApplicationNameParam) $(ConnectionStringParam)"/>
  </Target>

  
</Project>